{
  "name": "itp_project",
  "version": "1.0.0",
  "description": "this is itp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nihindu2002/ITP_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nihindu2002/ITP_Project/issues"
  },
  "homepage": "https://github.com/Nihindu2002/ITP_Project#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "nodemon": "^3.1.10"
  }
}
